{
  "name": "alex-io-saas-server",
  "version": "2.1.0",
  "description": "ALEX IO SaaS Backend - Optimized for 5000+ users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "lint": "node --check index.js middleware/auth.js services/whatsappSaas.js services/alexBrain.js",
    "test": "node --test tests/*.test.js",
    "hubspot:check": "node scripts/check-hubspot-connection.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.97.0",
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord.js": "^14.26.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "https-proxy-agent": "^5.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "openai": "^4.24.1",
    "opossum": "^9.0.0",
    "pdf-parse": "^2.4.5",
    "pino": "^8.17.2",
    "qrcode": "^1.5.3",
    "rate-limit-redis": "^4.0.1",
    "socket.io": "^4.8.3",
    "stripe": "^14.14.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.73.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/sdk-node": "^0.215.0"
  }
}
